appwrite.json (before)
{
    "projectId": "68678aab000015c4bf41",
    "endpoint": "https://syd.cloud.appwrite.io/v1",
    "projectName": "Hackclub YSWS",
    "settings": {
        "services": {
            "account": true,
            "avatars": true,
            "databases": true,
            "locale": true,
            "health": true,
            "storage": true,
            "teams": true,
            "users": true,
            "sites": true,
            "functions": true,
            "graphql": true,
            "messaging": true
        },
        "auth": {
            "methods": {
                "jwt": true,
                "phone": true,
                "invites": true,
                "anonymous": true,
                "email-otp": true,
                "magic-url": true,
                "email-password": true
            },
            "security": {
                "duration": 31536000,
                "limit": 0,
                "sessionsLimit": 10,
                "passwordHistory": 0,
                "passwordDictionary": false,
                "personalDataCheck": false,
                "sessionAlerts": false,
                "mockNumbers": []
            }
        }
    },
    "functions": [
        {
            "$id": "68678bf500232ee542a4",
            "execute": [
                "any"
            ],
            "name": "Fetch Programs",
            "enabled": true,
            "logging": true,
            "runtime": "python-3.12",
            "scopes": [
                "users.read"
            ],
            "events": [],
            "schedule": "",
            "timeout": 15,
            "entrypoint": "src/main.py",
            "commands": "pip install -r requirements.txt",
            "specification": "s-0.5vcpu-512mb",
            "path": "functions/Fetch Programs"
        }
    ]
}

appwrite.json (after)
{
    "projectId": "68678aab000015c4bf41",
    "endpoint": "https://syd.cloud.appwrite.io/v1",
    "projectName": "Hackclub YSWS",
    "settings": {
        "services": {
            "account": true,
            "avatars": true,
            "databases": true,
            "locale": true,
            "health": true,
            "storage": true,
            "teams": true,
            "users": true,
            "sites": true,
            "functions": true,
            "graphql": true,
            "messaging": true
        },
        "auth": {
            "methods": {
                "jwt": true,
                "phone": true,
                "invites": true,
                "anonymous": true,
                "email-otp": true,
                "magic-url": true,
                "email-password": true
            },
            "security": {
                "duration": 31536000,
                "limit": 0,
                "sessionsLimit": 10,
                "passwordHistory": 0,
                "passwordDictionary": false,
                "personalDataCheck": false,
                "sessionAlerts": false,
                "mockNumbers": []
            }
        }
    },
    "functions": [
        {
            "$id": "68678bf500232ee542a4",
            "execute": [
                "any"
            ],
            "name": "API Endpoint",
            "enabled": true,
            "logging": true,
            "runtime": "python-3.12",
            "scopes": [
                "users.read"
            ],
            "events": [],
            "schedule": "",
            "timeout": 15,
            "entrypoint": "src/main.py",
            "commands": "pip install -r requirements.txt",
            "specification": "s-1vcpu-512mb",
            "path": "functions/API Endpoint"
        }
    ]
}

appwrite.json (diff)
@@ -45,7 +45,7 @@
             "execute": [
                 "any"
             ],
-            "name": "Fetch Programs",
+            "name": "API Endpoint",
             "enabled": true,
             "logging": true,
             "runtime": "python-3.12",
@@ -57,8 +57,8 @@
             "timeout": 15,
             "entrypoint": "src/main.py",
             "commands": "pip install -r requirements.txt",
-            "specification": "s-0.5vcpu-512mb",
-            "path": "functions/Fetch Programs"
+            "specification": "s-1vcpu-512mb",
+            "path": "functions/API Endpoint"
         }
     ]
 }
